# Updated 2024-02-07 15:59:54
apiVersion: v1
kind: ConfigMap
metadata:
  name: azd-env-configmap
data:
  API_ALLOW_ORIGINS: ""
  APPLICATIONINSIGHTS_CONNECTION_STRING: "InstrumentationKey=50620f11-1bce-47ef-b73e-d09167e57948;IngestionEndpoint=https://westeurope-5.in.applicationinsights.azure.com/;LiveEndpoint=https://westeurope.livediagnostics.monitor.azure.com/"
  AZURE_AKS_CLUSTER_NAME: "aks-jqff3e43olgb2"
  AZURE_CLIENT_ID: "0f9806da-faba-4987-8ca1-2fce113cbc67"
  AZURE_CONTAINER_REGISTRY_ENDPOINT: "crjqff3e43olgb2.azurecr.io"
  AZURE_CONTAINER_REGISTRY_NAME: "crjqff3e43olgb2"
  AZURE_ENV_NAME: "aks-env"
  AZURE_FORMRECOGNIZER_RESOURCE_GROUP: "rg-aks-env"
  AZURE_FORMRECOGNIZER_SERVICE: "cog-fr-jqff3e43olgb2"
  AZURE_KEY_VAULT_ENDPOINT: "https://kv-jqff3e43olgb2.vault.azure.net/"
  AZURE_LOCATION: "westeurope"
  AZURE_OPENAI_CHATGPT_DEPLOYMENT: "chat"
  AZURE_OPENAI_CHATGPT_MODEL: "gpt-35-turbo"
  AZURE_OPENAI_EMB_DEPLOYMENT: "embedding"
  AZURE_OPENAI_EMB_MODEL_NAME: "text-embedding-ada-002"
  AZURE_OPENAI_RESOURCE_GROUP: "rg-aks-env"
  AZURE_OPENAI_SERVICE: "cog-jqff3e43olgb2"
  AZURE_RESOURCE_GROUP: "rg-aks-env"
  AZURE_SEARCH_INDEX: "gptkbindex"
  AZURE_SEARCH_SERVICE: "gptkb-jqff3e43olgb2"
  AZURE_SEARCH_SERVICE_RESOURCE_GROUP: "rg-aks-env"
  AZURE_SERVICEBUS_NAMESPACE: "sb-jqff3e43olgb2"
  AZURE_SERVICEBUS_SKU_NAME: "Standard"
  AZURE_STORAGE_ACCOUNT: "stjqff3e43olgb2"
  AZURE_STORAGE_CONTAINER: "content"
  AZURE_STORAGE_RESOURCE_GROUP: "rg-aks-env"
  AZURE_SUBSCRIPTION_ID: "c154355a-25c1-4d2b-9b32-c312d07cb558"
  AZURE_TENANT_ID: "16b3c013-d300-468d-ac64-7eda0820b6d3"
  OPENAI_API_KEY: ""
  OPENAI_HOST: "azure"
  OPENAI_ORGANIZATION: ""
  REACT_APP_APPLICATIONINSIGHTS_CONNECTION_STRING: "InstrumentationKey=50620f11-1bce-47ef-b73e-d09167e57948;IngestionEndpoint=https://westeurope-5.in.applicationinsights.azure.com/;LiveEndpoint=https://westeurope.livediagnostics.monitor.azure.com/"
  SERVICE_API_ENDPOINT_URL: "http://20.103.144.127"
  SERVICE_API_IMAGE_NAME: "crjqff3e43olgb2.azurecr.io/azure-search-openai-demo/api-aks-env:azd-deploy-1707317570"
  SERVICE_FRONTEND_ENDPOINT_URL: "http://10.0.7.174:80"
  SERVICE_FRONTEND_IMAGE_NAME: "crjqff3e43olgb2.azurecr.io/azure-search-openai-demo/frontend-aks-env:azd-deploy-1707317583"
  SERVICE_INDEXER_ENDPOINT_URL: "http://10.0.90.221:80"
  SERVICE_INDEXER_IMAGE_NAME: "crjqff3e43olgb2.azurecr.io/azure-search-openai-demo/indexer-aks-env:azd-deploy-1707317587"
  SERVICE_WEB_IMAGE_NAME: "crjqff3e43olgb2.azurecr.io/azure-search-openai-demo/web-aks-env:azd-deploy-1707296261"

